As i add only 3 crud operation in this project we can same do that according to the requirement.
in this i have just create api for create coupon and find applicable coupon on cart .i can also create
to other operation but because i don't know the deadline for the task so i don only that work if you give me
extra time then i will do that .
Thank you

in this project i use Mongodb;


1.  http://localhost:8080/coupons/apply-coupon/1

payload: {
           "item": {
             "items": [
               { "product_id": 1, "quantity": 6, "price": 50 },
               { "product_id": 2, "quantity": 3, "price": 30 },
               { "product_id": 3, "quantity": 2, "price": 25 }
             ]
           }
         }


response : {
               "updated_Cart": {
                   "items": [
                       {
                           "product_id": 1,
                           "quantity": 5,
                           "price": 20,
                           "total_discount": 100
                       },
                       {
                           "product_id": 2,
                           "quantity": 2,
                           "price": 30,
                           "total_discount": 50
                       },
                       {
                           "product_id": 3,
                           "quantity": 4,
                           "price": 40,
                           "total_discount": 30
                       }
                   ],
                   "total_Price": 300.0,
                   "total_Discount": 110.0,
                   "final_Price": 400.0
               }
           }



2.Post---New Coupon

http://localhost:8080/coupons/createCoupon

payload:-

{
"type": "product-wise",
"details": {
"product_id": 1,
"discount": 20
}
}

3. http://localhost:8080/coupons/getAllCoupons

Response:

[
    {
        "id": "66c4d963f5b53225f0d1625c",
        "type": "cart-wise",
        "details": {
            "threshold": 100,
            "discount": 10
        }
    },
    {
        "id": "66c4d98ff5b53225f0d1625d",
        "type": "product-wise",
        "details": {
            "product_id": 1,
            "discount": 20
        }
    }
]

4. http://localhost:8080/coupons/getCoupon/applicable-coupons

Payload:
{
  "item": {
    "items": [
      { "product_id": 1, "quantity": 6, "price": 50 },
      { "product_id": 2, "quantity": 3, "price": 30 },
      { "product_id": 3, "quantity": 2, "price": 25 }
    ]
  }
}


Response:
{
    "applicable_coupons": [
        {
            "couponId": 1,
            "type": "cart-wise",
            "discount": 44.0
        },
        {
            "couponId": 1,
            "type": "Product-wise",
            "discount": 88.0
        }
    ]
}

In this Project i tried to implement endpoint.but some common endpoints still left but
i know how to configure and i also provide few hardcoded filed that will be fetch from
the database but due to time i am able to implement these  point please let me know if there
is any query.
